# Catppuccin-Mocha
include ./rose-pine-dawn.conf
font_family      MartianMono Nerd Font Mono
bold_font        MartianMono Nerd Font Mono Extra Bold
bold_italic_font MartianMono Nerd Font Mono Extra Bold Italic
font_size        15.0
background_opacity 1
