$include /etc/inputrc
"\C-p":history-search-backward
"\C-n":history-search-forward

set colored-stats On
set completion-ignore-case On
set completion-prefix-display-length 3
set mark-symlinked-directories On
set show-all-if-ambiguous On
set show-all-if-unmodified On
set visible-stats On

# Edit with Vi keybindings

set editing-mode vi
set keymap vi
set show-mode-in-prompt on
set vi-ins-mode-string " \1\e[34m\2\1\e[44;30m\2ins \1\e[41;34m\2\1\e[6 q\2\1\e[0m\2"
set vi-cmd-mode-string " \1\e[33m\2\1\e[43;30m\2cmd \1\e[41;33m\2\1\e[2 q\2\1\e[0m\2"
