{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"custom/powermenu",
		"custom/arrow12",
		"battery",
		"custom/arrow4",
		"memory",
		"custom/arrow6",
		"cpu",
		"custom/arrow5",
		//"temperature",
		"bluetooth",
		"custom/arrow7",
		"hyprland/window",
		"custom/arrow10"
	],

    "modules-center": [ "custom/arrow11", "hyprland/workspaces" , "custom/arrow14"],
	"modules-right": [
		"custom/recorder",
		"custom/arrow13",
		"custom/power_profile",
		"custom/arrow9",
		"pulseaudio",
		"custom/arrow8",
		"network",
		"custom/arrow3",
		"tray",
		"custom/arrow2",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],


	// Modules
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},


	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "󰂯",
	"on-click-right": "blueman-manager",
	"on-click": "rfkill toggle bluetooth",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": "󰂱 {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},


	 "custom/power_profile": {
        "exec": "sleep 0.5 && ~/.config/hypr/scripts/powerprofilecycle.sh -m",
        "interval": 120,
        "on-click": "~/.config/hypr/scripts/powerprofilecycle.sh",
        "exec-on-event": true
    },

	 "custom/previousWorkspaces": {
        "exec": "sleep 0.3 && ~/.config/hypr/scripts/prevWorkspaces.sh",
        "interval": 1,
        "exec-on-event": true
    },
	 "custom/afterWorkspaces": {
        "exec": "sleep 0.3 && ~/.config/hypr/scripts/afterWorkspaces.sh",
        "interval": 1,
        "exec-on-event": true
    },


	"clock#time": {
		"interval": 10,
		"format": "{:%I:%M %p}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": true,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"

		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"hyprland/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "hyprlandmsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "󰍛 {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
		"on-click-right": "~/.config/hypr/scripts/rofiWifiMenu.sh",
		"tooltip": false
	},

	"hyprland/mode": {
		"format": "{}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": " {title} ",
		"max-length": 30,
		"tooltip": false
	},

	
	"hyprland/workspaces": {
		 "persistent-workspaces": {
             "*": 4 // 4 workspaces by default on every monitor
       },
        "active-only": false,
        "all-outputs": true,
  //"format": "<sub>{icon}</sub>\n{windows}",
		"format": "{name}",
		//"format": "=if( $[bar-number] == true, '{name}', '{windows}')",
  "format-window-separator": "",
  "window-rewrite-default": "",
  "window-rewrite": {
    "": "{title}"
	}
	},

	/*
	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},
*/
	"pulseaudio": {
		"format": "{icon}   {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

  "custom/recorder": {
		"format": "",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow11": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow12": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow13": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow14": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow15": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow16": {
		"format": "",
		"tooltip": false
	},
	"custom/powermenu": {
		"format": " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout"
	}
}

// vi:ft=jsonc
