preload = ~/.wallpapers/chimmie_fedi-wallpaper.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.wallpapers/chimmie_fedi-wallpaper.png
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
