hi clear
syntax reset
let g:colors_name = "Corvus"
set background=dark
set t_Co=256
hi Normal guifg=#5e71ac ctermbg=NONE guibg=#1f273d gui=NONE

hi DiffText guifg=#a597da guibg=NONE
hi ErrorMsg guifg=#a597da guibg=NONE
hi WarningMsg guifg=#a597da guibg=NONE
hi PreProc guifg=#a597da guibg=NONE
hi Exception guifg=#a597da guibg=NONE
hi Error guifg=#a597da guibg=NONE
hi DiffDelete guifg=#a597da guibg=NONE
hi GitGutterDelete guifg=#a597da guibg=NONE
hi GitGutterChangeDelete guifg=#a597da guibg=NONE
hi cssIdentifier guifg=#a597da guibg=NONE
hi cssImportant guifg=#a597da guibg=NONE
hi Type guifg=#a597da guibg=NONE
hi Identifier guifg=#a597da guibg=NONE
hi PMenuSel guifg=#f5efa0 guibg=NONE
hi Constant guifg=#f5efa0 guibg=NONE
hi Repeat guifg=#f5efa0 guibg=NONE
hi DiffAdd guifg=#f5efa0 guibg=NONE
hi GitGutterAdd guifg=#f5efa0 guibg=NONE
hi cssIncludeKeyword guifg=#f5efa0 guibg=NONE
hi Keyword guifg=#f5efa0 guibg=NONE
hi IncSearch guifg=#6d83cf guibg=NONE
hi Title guifg=#6d83cf guibg=NONE
hi PreCondit guifg=#6d83cf guibg=NONE
hi Debug guifg=#6d83cf guibg=NONE
hi SpecialChar guifg=#6d83cf guibg=NONE
hi Conditional guifg=#6d83cf guibg=NONE
hi Todo guifg=#6d83cf guibg=NONE
hi Special guifg=#6d83cf guibg=NONE
hi Label guifg=#6d83cf guibg=NONE
hi Delimiter guifg=#6d83cf guibg=NONE
hi Number guifg=#6d83cf guibg=NONE
hi CursorLineNR guifg=#6d83cf guibg=NONE
hi Define guifg=#6d83cf guibg=NONE
hi MoreMsg guifg=#6d83cf guibg=NONE
hi Tag guifg=#6d83cf guibg=NONE
hi String guifg=#6d83cf guibg=NONE
hi MatchParen guifg=#6d83cf guibg=NONE
hi Macro guifg=#6d83cf guibg=NONE
hi DiffChange guifg=#6d83cf guibg=NONE
hi GitGutterChange guifg=#6d83cf guibg=NONE
hi cssColor guifg=#6d83cf guibg=NONE
hi Function guifg=#5eb6b0 guibg=NONE
hi Directory guifg=#ac5e71 guibg=NONE
hi markdownLinkText guifg=#ac5e71 guibg=NONE
hi javaScriptBoolean guifg=#ac5e71 guibg=NONE
hi Include guifg=#ac5e71 guibg=NONE
hi Storage guifg=#ac5e71 guibg=NONE
hi cssClassName guifg=#ac5e71 guibg=NONE
hi cssClassNameDot guifg=#ac5e71 guibg=NONE
hi Statement guifg=#a173ad guibg=NONE
hi Operator guifg=#a173ad guibg=NONE
hi cssAttr guifg=#a173ad guibg=NONE


hi Pmenu guifg=#5e71ac guibg=#192031
hi SignColumn guibg=#1f273d
hi Title guifg=#5e71ac
hi LineNr guifg=#151a29 guibg=#1f273d
hi NonText guifg=#796fa1 guibg=#1f273d
hi Comment guifg=#796fa1 gui=italic
hi SpecialComment guifg=#796fa1 gui=italic guibg=NONE
hi CursorLine guibg=#192031
hi TabLineFill gui=NONE guibg=#192031
hi TabLine guifg=#151a29 guibg=#192031 gui=NONE
hi StatusLine gui=bold guibg=#192031 guifg=#5e71ac
hi StatusLineNC gui=NONE guibg=#1f273d guifg=#5e71ac
hi Search guibg=#796fa1 guifg=#5e71ac
hi VertSplit gui=NONE guifg=#192031 guibg=NONE
hi Visual gui=NONE guibg=#192031
